<AVRStudio>
	<MANAGEMENT>
		<ProjectName>BTD</ProjectName>
		<Created>31-Jul-2007 22:17:35</Created>
		<LastEdit>23-Sep-2007 22:58:24</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>31-Jul-2007 22:17:35</Created>
		<Version>4</Version>
		<Build>4, 13, 0, 528</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>Debug\BTD.elf</ObjectFile>
		<EntryFile/>
		<SaveFolder>C:\Users\Steve\Documents\Projects\openHC\uC\Build_Atmel_BTD\</SaveFolder>
	</CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
		<CURRENT_PART>ATmega328p.xml</CURRENT_PART>
		<BREAKPOINTS/>
		<IO_EXPAND>
			<HIDE>false</HIDE>
		</IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register>
			<Register>R01</Register>
			<Register>R02</Register>
			<Register>R03</Register>
			<Register>R04</Register>
			<Register>R05</Register>
			<Register>R06</Register>
			<Register>R07</Register>
			<Register>R08</Register>
			<Register>R09</Register>
			<Register>R10</Register>
			<Register>R11</Register>
			<Register>R12</Register>
			<Register>R13</Register>
			<Register>R14</Register>
			<Register>R15</Register>
			<Register>R16</Register>
			<Register>R17</Register>
			<Register>R18</Register>
			<Register>R19</Register>
			<Register>R20</Register>
			<Register>R21</Register>
			<Register>R22</Register>
			<Register>R23</Register>
			<Register>R24</Register>
			<Register>R25</Register>
			<Register>R26</Register>
			<Register>R27</Register>
			<Register>R28</Register>
			<Register>R29</Register>
			<Register>R30</Register>
			<Register>R31</Register>
		</REGISTERNAMES>
		<COM>Auto</COM>
		<COMType>0</COMType>
		<WATCHNUM>0</WATCHNUM>
		<WATCHNAMES>
			<Pane0>
				<Variables>uart</Variables>
				<Variables>phc_pos</Variables>
				<Variables>phc_len</Variables>
			</Pane0>
			<Pane1/>
			<Pane2/>
			<Pane3/>
		</WATCHNAMES>
		<BreakOnTrcaeFull>0</BreakOnTrcaeFull>
	</DEBUG_TARGET>
	<Debugger>
		<modules>
			<module/>
		</modules>
		<Triggers>
			<trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="1" boundTo="0" hitCount="1" updateAndContinue="0" line="197" file="C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\uart.c" token="    	tx_end(4); // tx timeout error" offset="0"/>
			<trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="1" boundTo="0" hitCount="1" updateAndContinue="0" line="221" file="C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\phc.c" token="	packet_init();" offset="0"/>
			<trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="1" boundTo="0" hitCount="1" updateAndContinue="0" line="201" file="C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\phc.c" token="		    phc_fn_end(valid, same); // call closing handler" offset="0"/>
		</Triggers>
	</Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\uart.c</SOURCEFILE>
			<SOURCEFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\errlog.c</SOURCEFILE>
			<SOURCEFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\msg.c</SOURCEFILE>
			<SOURCEFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\phc.c</SOURCEFILE>
			<SOURCEFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\random.c</SOURCEFILE>
			<SOURCEFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\timer.c</SOURCEFILE>
			<SOURCEFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\Platform_AVR\hal_atmel.c</SOURCEFILE>
			<SOURCEFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_BTD\dht.c</SOURCEFILE>
			<SOURCEFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_BTD\input.c</SOURCEFILE>
			<SOURCEFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_BTD\main.c</SOURCEFILE>
			<HEADERFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\uart.h</HEADERFILE>
			<HEADERFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\errlog.h</HEADERFILE>
			<HEADERFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\hal.h</HEADERFILE>
			<HEADERFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\msg.h</HEADERFILE>
			<HEADERFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\phc.h</HEADERFILE>
			<HEADERFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\random.h</HEADERFILE>
			<HEADERFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\timer.h</HEADERFILE>
			<HEADERFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\Platform_AVR\uart_platform.h</HEADERFILE>
			<HEADERFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\Platform_AVR\hal_platform.h</HEADERFILE>
			<HEADERFILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\Platform_AVR\timer_platform.h</HEADERFILE>
		</FILES>
		<CONFIGS>
			<CONFIG>
				<NAME>debug</NAME>
				<USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
				<EXTERNALMAKEFILE/>
				<PART>atmega88</PART>
				<HEX>1</HEX>
				<LIST>0</LIST>
				<MAP>0</MAP>
				<OUTPUTFILENAME>UEM.elf</OUTPUTFILENAME>
				<OUTPUTDIR>debug\</OUTPUTDIR>
				<ISDIRTY>0</ISDIRTY>
				<OPTIONS>
					<OPTION>
						<FILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_BTD\input.c</FILE>
						<OPTIONLIST/>
					</OPTION>
					<OPTION>
						<FILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_BTD\main.c</FILE>
						<OPTIONLIST/>
					</OPTION>
					<OPTION>
						<FILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_BTD\dht.c</FILE>
						<OPTIONLIST/>
					</OPTION>
					<OPTION>
						<FILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\Platform_AVR\hal_atmel.c</FILE>
						<OPTIONLIST/>
					</OPTION>
					<OPTION>
						<FILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\errlog.c</FILE>
						<OPTIONLIST/>
					</OPTION>
					<OPTION>
						<FILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\msg.c</FILE>
						<OPTIONLIST/>
					</OPTION>
					<OPTION>
						<FILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\phc.c</FILE>
						<OPTIONLIST/>
					</OPTION>
					<OPTION>
						<FILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\random.c</FILE>
						<OPTIONLIST/>
					</OPTION>
					<OPTION>
						<FILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\timer.c</FILE>
						<OPTIONLIST/>
					</OPTION>
					<OPTION>
						<FILE>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\uart.c</FILE>
						<OPTIONLIST/>
					</OPTION>
				</OPTIONS>
				<INCDIRS>
					<INCLUDE>..\Src_BTD\</INCLUDE>
					<INCLUDE>..\Src_common\</INCLUDE>
					<INCLUDE>..\Src_common\Platform_AVR\</INCLUDE>
				</INCDIRS>
				<LIBDIRS/>
				<LIBS/>
				<LINKOBJECTS/>
				<OPTIONSFORALL>-Wall -gdwarf-2 -mint8 -mtiny-stack -DF_CPU=16000000UL -O1 -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums  -DCFG_INPUT=16 </OPTIONSFORALL>
				<LINKEROPTIONS>-minit-stack=0x8003ff </LINKEROPTIONS>
				<SEGMENTS/>
			</CONFIG>
			<CONFIG>
				<NAME>release</NAME>
				<USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
				<EXTERNALMAKEFILE/>
				<PART>atmega328p</PART>
				<HEX>1</HEX>
				<LIST>0</LIST>
				<MAP>0</MAP>
				<OUTPUTFILENAME>BTD.elf</OUTPUTFILENAME>
				<OUTPUTDIR>release\</OUTPUTDIR>
				<ISDIRTY>0</ISDIRTY>
				<OPTIONS/>
				<INCDIRS>
					<INCLUDE>..\Src_BTD\</INCLUDE>
					<INCLUDE>..\Src_common\</INCLUDE>
					<INCLUDE>..\Src_common\Platform_AVR\</INCLUDE>
				</INCDIRS>
				<LIBDIRS/>
				<LIBS/>
				<LINKOBJECTS/>
				<OPTIONSFORALL>-Wall -gdwarf-2  -mint8  -mtiny-stack  -DCFG_INPUT=16            -DF_CPU=16000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL>
				<LINKEROPTIONS>-minit-stack=0x8003ff</LINKEROPTIONS>
				<SEGMENTS/>
			</CONFIG>
		</CONFIGS>
		<LASTCONFIG>debug</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR>
		<GCC_LOC>C:\Programme\Developer\WinAVR\bin\avr-gcc.exe</GCC_LOC>
		<MAKE_LOC>C:\Programme\Developer\WinAVR\utils\bin\make.exe</MAKE_LOC>
	</AVRGCCPLUGIN>
	<IOView>
		<usergroups/>
	</IOView>
	<Files>
		<File00000>
			<FileId>00000</FileId>
			<FileName>C:\Users\Steve\Documents\Projects\openHC\uC\Src_BTD\main.c</FileName>
			<Status>259</Status>
		</File00000>
		<File00001>
			<FileId>00001</FileId>
			<FileName>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\uart.c</FileName>
			<Status>259</Status>
		</File00001>
		<File00002>
			<FileId>00002</FileId>
			<FileName>c:\programme\developer\WinAVR\avr\include\util\delay.h</FileName>
			<Status>258</Status>
		</File00002>
		<File00003>
			<FileId>00003</FileId>
			<FileName>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\msg.c</FileName>
			<Status>259</Status>
		</File00003>
		<File00004>
			<FileId>00004</FileId>
			<FileName>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\phc.c</FileName>
			<Status>259</Status>
		</File00004>
		<File00005>
			<FileId>00005</FileId>
			<FileName>C:\Users\Steve\Documents\Projects\openHC\uC\Src_BTD\input.c</FileName>
			<Status>258</Status>
		</File00005>
		<File00006>
			<FileId>00006</FileId>
			<FileName>C:\Users\Steve\Documents\Projects\openHC\uC\Src_common\timer.c</FileName>
			<Status>3</Status>
		</File00006>
		<File00007>
			<FileId>00007</FileId>
			<FileName>C:\Users\Steve\Documents\Projects\openHC\uC\Src_BTD\dht.c</FileName>
			<Status>3</Status>
		</File00007>
	</Files>
	<Workspace>
		<File00000>
			<Position>300 132 1036 616</Position>
			<LineCol>35 0</LineCol>
		</File00000>
		<File00001>
			<Position>189 96 835 759</Position>
			<LineCol>0 0</LineCol>
		</File00001>
		<File00003>
			<Position>291 206 1027 690</Position>
			<LineCol>84 0</LineCol>
		</File00003>
		<File00004>
			<Position>391 165 1127 792</Position>
			<LineCol>219 0</LineCol>
		</File00004>
		<File00006>
			<Position>269 184 1005 668</Position>
			<LineCol>62 0</LineCol>
		</File00006>
		<File00007>
			<Position>313 228 1049 712</Position>
			<LineCol>94 0</LineCol>
		</File00007>
	</Workspace>
	<Events>
		<Bookmarks/>
	</Events>
	<Trace>
		<Filters/>
	</Trace>
</AVRStudio>
