# list of firmware files to use, depending on boot ID


## the "key" used to identify the hardware are 3 bytes:
# 1. address class (only the upper 3 bit are relevant)
# 2. hardware ID
# 3. CPU ID


## class of input modules (address class byte = 0x00)
#define EM_UEM   0x0001 // UEM PCB
#define EM_IM    0x0002 // UEM modded to IM
#define EM_EM16  0x0003 // HSM+EM16
#define EM_LUX   0x0004 // UEM modded to LUX

## class of output modules (address class byte = 0x40)
#define AM_AM8   0x4001 // HSM+AM PCB
#define AM_JRM   0x4002 // HSM+AM modded to JRM

## CPU IDs
#define MCU_MB90495     1 // Fujitsu MB90495 / MB90495
#define MCU_AVR_MEGA8   2 // Atmel AVR Mega8
#define MCU_AVR_MEGA48  3 // Atmel AVR Mega48
#define MCU_AVR_MEGA88  4 // Atmel AVR Mega88
#define MCU_AVR_MEGA168 5 // Atmel AVR Mega168

# "production" modules with Mega8
000102 uem_atmega8.hex
000202 im_atmega8.hex
000302 em16_atmega8.hex
000402 lux_atmega8.hex
400102 am_atmega8.hex
400202 jrm_atmega8.hex

# "debug" modules with Mega88
000104 uem_atmega88.hex
000204 im_atmega88.hex
000304 em16_atmega88.hex
000404 lux_atmega88.hex
400104 am_atmega88.hex
400204 jrm_atmega88.hex
